#
# This should be set to false - or removed - for production systems
#
testing.environment=true



#
# FLW module
#
swc.weeks_to_keep_invalid_swcs=6



#
# data files directory
#
testing.directory=testing-directory
