# localized content for completion sms (by language code)
# TODO: update the language code suffix wherever necessary, assuming that default is hindi (national default)
# TO add more languages, add as sms.content.61 or sms.content.72 where 61 and 72 would be the language codes
# used in the deployment. (tamizh & punjabi for example)

# 50 code used for testing
sms.content.50 = SBM Academy mobile training course pura karne par aapko badhai. Certificate paane ke liye ye SMS apne block ya district coordinator ko dikhayein. No.
sms.content.01 = SBM Academy mobile training course pura karne par aapko badhai. Certificate paane ke liye ye SMS apne block ya district coordinator ko dikhayein. No.
# NATIONAL DEFAULT
sms.content.default = SBM Academy mobile training course pura karne par aapko badhai. Certificate paane ke liye ye SMS apne block ya district coordinator ko dikhayein. No.

#Anonymous
sms.content.anonymous.default = SBM Academy mobile training course pura karne par aapko badhai. Certificate paane ke liye ye SMS apne block ya district coordinator ko dikhayein. No.
sms.content.anonymous.01 = SBM Academy mobile training course pura karne par aapko badhai. Certificate paane ke liye ye SMS apne block ya district coordinator ko dikhayein. No.

